<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Três projetos pra te inspirar</title>

    <style>
        body {
            background-color: rgb(32, 32, 34);
        }

        div#titulo {
            width: max;
            height: 40px;
            text-align: center;
            /*background-color: rgb(88, 175, 54);*/
        }

        h1#titulo {
            color: rgb(255, 255, 255);
        }

        div#video {
            width: max;
            height: max;
            text-align: center;
            /*background-color: rgb(54, 105, 175);*/
        }

        div#rodape {
            width: max;
            height: max;
            text-align: center;
            /*background-color: rgb(175, 54, 175);*/
            font-size: 12px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            font-style: italic;
        }

        h2#rodape {
            color: blanchedalmond;
            font: Helvetica 
        }
    </style>
</head>
<body>
    <div id="titulo">
        <h1 id="titulo">Três projetos pra te inspirar - por Programador BR</h1>
    </div>

    <div id="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n3tMEOw9KGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p style="color: azure;"><strong>Veja o conteúdo completo</strong></p>
        <a href="../index.html"><img src="../imagens/back-arrow-52px.png" alt=""></a>
    </div>

    <div id="rodape">
        <h2 id="rodape">Desafio 009 - Curso em Video do Professor Gustavo Guanabara / HTML5 + CSS3 2020</h2>
    </div>
</body>
</html>